#!/bin/bash

# Запуск контейнера с сервером DNS
docker-compose up -d dns_vpn_server  # Запуск контейнера в фоновом режиме
sleep 5  # Ждем, чтобы сервер успел запуститься

# Запуск тестов
pytest --maxfail=1 --disable-warnings -q tests/  # Параметры для вывода более короткого отчета

# Остановка контейнера после тестов
docker-compose down  # Останавливаем и удаляем контейнер
